<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    *{
        margin: 0 0;
        box-sizing: border-box;
    }
    .navbar-container{
        width: 100%;
        height: 100%;
    }
    body{
        background-color: aqua;
    }
    .logo{
        margin-right: -500px;
    }
    nav{
        display: flex;
        padding-top: 20px;
        padding-left: 10%;
        padding-right: 10%;
        align-items: center;
        
        background-color: aliceblue;
    }
    nav ul li{
        list-style-type:none ;
        display: inline-block;
        padding: 10px 20px;
        
    }
    nav ul li a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: black;
        transition: .3s;
    }
</style>
<body>
    <div class="navbar-container">
        <nav style="justify-content: space-between;">
            <h2 class="logo" >Vinit Shah</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>