<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="item-display">
        <h1>Items List</h1>
        <ul>
            <li>Product 1 : </li><span><button onclick="add1()">Add</button> <button onclick="remove1()">Remove</button></span>
            <li>Product 2 : </li><span><button onclick="add2()">Add</button> <button>Remove</button></span>
            <li>Product 3 : </li><span><button onclick="add3()">Add</button> <button>Remove</button></span>
        </ul>
    </div>
    <div class="cart">
        <h1> Shopping Cart</h1>
        <ul>
            <li>Product 1 : </li><span id="disp-item1"></span>
            <li>Product 2 : </li><span id="disp-item2"></span>
            <li>Product 3 : </li><span id="disp-item3"></span>
        </ul>

    </div>

</body>
<script src="script.js">
    
</script>
</html>